allprojects {
  repositories {
    jcenter()
  }
}

ext {

  //App Versioning
  versionMajor = 0
  versionMinor = 0
  versionPatch = 0
  versionBuild = 0

  //Android
  androidBuildToolsVersion = "24.0.1"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 24
  androidCompileSdkVersion = 24

  //Google Libraries
  supportVersion = '24.2.1'
  daggerVersion = '2.6'

  //Anko
  ankoVersion = '0.9'

  //Libraries
  javaxAnnotationVersion = '1.0'
  frescoVersion = '0.14.1'
  dexterVersion = '2.2.2'
  moshiVersion = '1.2.0'

  //Network
  okHttpVersion = '3.2.0'
  retrofitVersion = '2.0.2'

  //Rx
  rxJavaVersion = '1.2.1'
  rxAndroidVersion = '1.2.1'
  rxKotlinVersion = '0.60.0'

  //Debug
  leakcanaryVersion = '1.5'
  timberVersion = '4.3.0'

  //Testing
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.2'
  espressoVersion = '2.2.1'
  testingRunnerVersion = '0.4.1'

  appDependencies = [
      daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger                  : "com.google.dagger:dagger:${daggerVersion}",
      support                 : "com.android.support:support-v4:${supportVersion}",
      supportAppCompat        : "com.android.support:appcompat-v7:${supportVersion}",
      supportRecyclerView     : "com.android.support:recyclerview-v7:${supportVersion}",
      supportCardView         : "com.android.support:cardview-v7:${supportVersion}",
      supportDesign           : "com.android.support:design:${supportVersion}",
      rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      fresco                  : "com.facebook.fresco:fresco:${frescoVersion}",
      frescoOkhttp            : "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}",
      rxKotlin                : "io.reactivex:rxkotlin:${rxKotlinVersion}",
      ankoCommon              : "org.jetbrains.anko:anko-common:${ankoVersion}",
      leakcanaryDebug         : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
      leakcanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
      timber                  : "com.jakewharton.timber:timber:${timberVersion}",
      retrofit2               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      retrofit2MoshiConverter : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
      retrofit2RxAdapter      : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
      supportAnnotations      : "com.android.support:support-annotations:${supportVersion}",
      okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
      moshi                   : "com.squareup.moshi:moshi:${moshiVersion}",
  ]

  appTestDependencies = [
      junit             : "junit:junit:${jUnitVersion}",
      mockito           : "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      espressoIntents   : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
      testingRunner     : "com.android.support.test:runner:${testingRunnerVersion}",
      testingRules      : "com.android.support.test:rules:${testingRunnerVersion}",
      supportAnnotations: "com.android.support:support-annotations:${supportVersion}"
  ]
}
