# ship-android-fast-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules-stage.pro  proguard-rules.pro
app/src/androidTest/kotlin/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/app/data/cache/: DBHelper.kt
app/src/main/kotlin/com/example/app/data/entity/: GithubEntity.kt
app/src/main/kotlin/com/example/app/data/exception/: DataSourceFunctionException.kt  NetworkConnectionException.kt  ServerIssueException.kt
app/src/main/kotlin/com/example/app/data/executor/: JobExecutor.kt
app/src/main/kotlin/com/example/app/data/local/: CachingStrategy.kt
app/src/main/kotlin/com/example/app/data/net/: GithubService.kt  RestApi.kt
app/src/main/kotlin/com/example/app/data/repository/: GithubDataRepository.kt
app/src/main/kotlin/com/example/app/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt  InvalidUsernameException.kt
app/src/main/kotlin/com/example/app/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/com/example/app/domain/interactor/: UseCase.kt
app/src/main/kotlin/com/example/app/domain/model/: Github.kt
app/src/main/kotlin/com/example/app/domain/repository/: FollowerRepository.kt  GithubRepository.kt  GithubUserRepository.kt
app/src/main/kotlin/com/example/app/domain/usingcases/: GithubListUseCase.kt  GithubUseCase.kt  UseCase.kt
app/src/main/kotlin/com/example/app/presentation/: AndroidApplication.kt  AppManager.kt  UIThread.kt
app/src/main/kotlin/com/example/app/presentation/exception/: ErrorMessageFactory.kt
app/src/main/kotlin/com/example/app/presentation/navigation/: Navigator.kt
app/src/main/kotlin/com/example/myapplication/: App.kt  AppSchedulers.kt  ExecutionSchedulers.kt
app/src/main/kotlin/com/example/myapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseUserActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  CompletableUseCase.kt  FlowableUseCase.kt  Identifiable.kt  LoadingView.kt  RetryView.kt  SingleUseCase.kt
app/src/main/kotlin/com/example/myapplication/data/api/: GithubService.kt
app/src/main/kotlin/com/example/myapplication/di/: ActivityScoped.kt  ApiModule.kt  ApplicationBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  FragmentScoped.kt  StoreModule.kt  UserBindingModule.kt  UserComponent.kt  UserManager.kt  UserScoped.kt  ViewModelFactory.kt  ViewModelFactoryModuleBinding.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/example/myapplication/ghrepositories/: RepositoryAdapter.kt  RepositoryListContract.kt  RepositoryListFragment.kt  RepositoryListModule.kt  RepositoryListModuleBinding.kt  RepositoryListNavigatorExt.kt  RepositoryListViewModel.kt  RepositoryViewHolder.kt
app/src/main/kotlin/com/example/myapplication/ghrepositories/model/: GHPerson.kt  GHRepository.kt  GHSearchResponse.kt
app/src/main/kotlin/com/example/myapplication/ghrepositories/usecase/: RetrieveUserRepositoriesUseCase.kt  SearchRepositoriesUseCase.kt
app/src/main/kotlin/com/example/myapplication/ghrepositorydetail/: RepositoryDetailActivity.kt  RepositoryDetailContract.kt  RepositoryDetailFragment.kt  RepositoryDetailModule.kt  RepositoryDetailModuleBinding.kt  RepositoryDetailViewModel.kt
app/src/main/kotlin/com/example/myapplication/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomeModuleBinding.kt  HomeNavigatorExt.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/myapplication/launch/: LaunchActivity.kt  LaunchNavigatorExt.kt
app/src/main/kotlin/com/example/myapplication/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginModuleBinding.kt  LoginNavigatorExt.kt  LoginViewModel.kt
app/src/main/kotlin/com/example/myapplication/login/model/: LoginResponse.kt  User.kt
app/src/main/kotlin/com/example/myapplication/login/usecase/: LoginUseCase.kt
app/src/main/kotlin/com/example/myapplication/util/: Android.kt  AutoUpdatableAdapter.kt  BindingAdapters.kt  EndlessRecyclerViewScrollListener.kt  KParcelable.kt  KotlinDelegate.kt  Logging.kt  MyAppGlideModule.kt  SharedPreferenceDelegate.kt  SingleLiveEvent.kt  Status.kt  Throwables.kt  TimeProvider.kt  Validators.kt
app/src/main/kotlin/com/example/myapplication/util/crashlibrary/: CrashReportingTree.kt  FakeCrashLibrary.kt
app/src/main/kotlin/com/example/myapplication/util/ext/: Activity.kt  Context.kt  ImageView.kt  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_followers.xml  activity_github_user.xml  activity_home.xml  activity_login.xml  app_bar_main.xml  app_bar_main_fab.xml  fragment_repository_detail.xml  fragment_repository_list.xml  nav_header_main.xml  row_repository.xml  view_follower_item.xml  view_holder_item_repository.xml  view_progress.xml  view_retry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/kotlin/com/example/myapplication/: MockApp.kt
app/src/prod/: AndroidManifest.xml
app/src/prod/kotlin/com/example/myapplication/: ProdApp.kt
app/src/test/kotlin/com/example/myapplication/: ExampleUnitTest.kt  TestAppSchedulers.kt
app/src/test/kotlin/com/example/myapplication/ghrepositories/: GHRepositoriesTestUtils.kt  RepositoryListViewModelTest.kt
app/src/test/kotlin/com/example/myapplication/login/: LoginViewModelTest.kt
app/src/test/kotlin/com/example/myapplication/testutils/: TestAppSchedulers.kt
app/src/test/resources/apiresponses/: repositories?q=android&page=1&sort=stars&order=desc
config/buildsystem/: dependencies.gradle  flavours.gradle  release.properties  types.gradle
config/quality/: sonar.gradle
config/quality/checkstyle/: checkstyle.gradle  checkstyle.xml
config/quality/jacoco/: jacoco.gradle
(+124 files in other folders)
