<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ghrepositorydetail.RepositoryDetailActivity">

    <data>

        <variable
            name="viewmodel"
            type="com.example.myapplication.ghrepositorydetail.RepositoryDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_toolbar"/>

        <TextView
            android:id="@+id/tvDescription"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.ghRepository.description}"
            tools:text="example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"/>
    </android.support.constraint.ConstraintLayout>
</layout>